<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HelpMeOut</title>
    <link rel="stylesheet" href="/popups/popup.css">
</head>
<body>

    <div className="content">
        <h2>Screen Record Now</h2>
        <div className="button_const">
                <button id="start_video">Start record</button>
            </div>

            <div className="button_const">
                <button id="stop_video">End record</button>
        </div>
    </div>
    
    <script src="/popups/popup.js"></script>
</body>
</html>